# FFQueryBuilder

./: FFQueryBuilder.sln
ApiTest/: ApiTest.csproj  Program.cs  web.config
ApiTest/Controllers/: AddController.cs  DeleteController.cs  GetController.cs  GetDataController.cs  GetTablesController.cs  OperatorsController.cs  TableInfoController.cs
ApiTest/Properties/: launchSettings.json
FF3DContexts/: ContextFactory.cs  FF3DContexts.csproj
FF3DContexts/OracleModels/: ModelContext.cs  Woreq.cs
FF3DContexts/SqlModels/: FORNITORIContext.cs  FrnDocumento.cs  FrnUtenti.cs
FFQueryBuilder/: AssemblyInfo.cs  BoolFilter.cs  DbContextExtensionMethods.cs  DecimalFactory.cs  ExtensionMethods.cs  FFQueryBuilder.csproj  Filter.cs  FilterFactory.cs  FilterItem.cs  GuidFactory.cs  IFilterValue.cs
FFQueryBuilder/AutoMapperProfiles/: ContextProfile.cs
FFQueryBuilder/Business/: DbOperation.cs
FFQueryBuilder/BusinessLogic/: EntityManager.cs
FFQueryBuilder/ContextManager/: DbContextManager.cs  IDbContextManager.cs
FFQueryBuilder/Data/: OperatorsByType.json
FFQueryBuilder/DataAccess/: IPaging.cs  PagingQuery.cs  Query.cs
FFQueryBuilder/DynamicMapper/: DynamicMapper.cs
FFQueryBuilder/EntityBuilder/: EntityBuilder.cs  EntityBuilderSerialization.cs  IEntityBuilder.cs  ITypeConverter.cs  TypeConverter.cs
FFQueryBuilder/EntityManager/: EntityManager.cs  IEntityManager.cs
FFQueryBuilder/ExtensionMethods/: DbContextHelper.cs  HelperExtensionMethods.cs  QueryBuilderExtensionMethods.cs
FFQueryBuilder/Factories/Contexts/: ContextFactory.cs  Interface1.cs
FFQueryBuilder/Factories/DbOperation/: DbOperationFactory.cs  EntityManagerFactory.cs  IDbOperationFactory.cs
FFQueryBuilder/Factories/Singleton/: AutoMapperSingleton.cs
FFQueryBuilder/Filtri/: ByteFilter.cs  CharFilter.cs  DateFilter.cs  DateTimeOffsetFilter.cs  DecimalFilter.cs  DoubleFilter.cs  FilterFactory.cs  FilterItem.cs  FiltersBuilderSingleton.cs  FloatFilter.cs  GuidFilter.cs  IFilterValue.cs  IntFilter.cs  LongFilter.cs  ObjectFilter.cs  OrderType.cs  ShortFilter.cs  StringFilter.cs  TimeSpanFilter.cs
FFQueryBuilder/Helpers/: DbContextHelper.cs  OperatorHelpers.cs  TypeHelper.cs
FFQueryBuilder/Models/: Paging.cs
FFQueryBuilder/Models/Contexts/: ConfiguredContexts.cs  ModelInfo.cs
FFQueryBuilder/Models/Query/: FilterItem.cs  OrderItem.cs
FFQueryBuilder/OperatoriConfronto/: CompareOperator.cs  ComparisonOperatorsBuilderSingleton.cs  ConditionOperatorFactory.cs  ContainsComparer.cs  EqualComparer.cs  GreaterThanComparer.cs  GreaterThanOrEqualComparer.cs  IComparisonOperator.cs  IsNotNullComparer.cs  IsNullComparer.cs  LessThanComparer.cs  LessThanOrEqualComparer.cs  NotEqualComparer.cs
FFQueryBuilder/Repository/: IContext.cs  IReadableRepository.cs  IWriteableRepository.cs  ReadRepository.cs  WriteRepository.cs
FFQueryBuilderClient/: FFQueryBuilderClient.csproj  Program.cs  ProgramHelpers.cs  ProgramHelpersContext.cs  ProgramHelpersFilters.cs  Utenti.cs
FFQueryBuilderClient/Models/: FORNITORIContext.cs  FrmVistaQuietanzeBase.cs  FrnAnagraficaEventi.cs  FrnCodaEmail.cs  FrnControlloRegolaritaContributiva.cs  FrnDocumentiCommessa.cs  FrnDocumentiStornoValidazione.cs  FrnDocumento.cs  FrnDocumentoCommesse.cs  FrnDocumentoStorico.cs  FrnDurcF24dm10Log.cs  FrnFornitoriDurc.cs  FrnFornitoriF24dm10.cs  FrnGruppiValidazione.cs  FrnLogAzioniDocumenti.cs  FrnLogCheckRegContr.cs  FrnLogDm10f24.cs  FrnLogDurc.cs  FrnLogInvioRasSap.cs  FrnLogInvioRilascioProtocollo.cs  FrnLogQuietanze.cs  FrnLogRa.cs  FrnParametri.cs  FrnPermessiSharepoint.cs  FrnRdaDocumenti.cs  FrnRdaExtra.cs  FrnStatoDocumento.cs  FrnTipiDocumento.cs  FrnTipoDocumentoLibero.cs  FrnUtenti.cs  FrnUtentiCruscotto.cs  FrnUtentiGruppiValidazione.cs  FrnVisibilitaDocumentoLibero.cs  FrnVistaCodaMail.cs  FrnVistaCodiciRdaDaCaricareRifiutati.cs  FrnVistaCodiciRdaDaCaricareRifiutatiScaduti.cs  FrnVistaCommesse.cs  FrnVistaCommesseDaAssociare.cs  FrnVistaCommesseFornitori.cs  FrnVistaCommesseGestite.cs  (+94 more)
FFQueryBuilderTest/: FFQueryBuilderTest.csproj  Test.cs  Usings.cs
